<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
   <children>
      <Canvas fx:id="lienzo" height="342.0" layoutX="28.0" layoutY="33.0" width="711.0" />
      <TextField fx:id="addX" layoutX="179.0" layoutY="412.0" prefHeight="25.0" prefWidth="73.0" />
      <TextField fx:id="addY" layoutX="179.0" layoutY="444.0" prefHeight="25.0" prefWidth="73.0" />
      <TextField fx:id="addZ" layoutX="179.0" layoutY="477.0" prefHeight="25.0" prefWidth="73.0" />
      <Button fx:id="añadirNodo" layoutX="268.0" layoutY="444.0" mnemonicParsing="false" onAction="#addNodo" prefHeight="25.0" prefWidth="97.0" text="Añadir Nodo" />
      <Label fx:id="labelX" layoutX="92.0" layoutY="416.0" text="Punto en X:">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelY" layoutX="92.0" layoutY="448.0" text="Punto en Y:">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelZ" layoutX="92.0" layoutY="481.0" text="Punto en Z:">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Label>
      <Button fx:id="recInorder" layoutX="495.0" layoutY="418.0" mnemonicParsing="false" onAction="#recorrerIn" prefHeight="25.0" prefWidth="177.0" text="Inorder" />
      <Button fx:id="recPreorder" layoutX="495.0" layoutY="446.0" mnemonicParsing="false" onAction="#recorrerPre" prefHeight="25.0" prefWidth="177.0" text="Preorder" />
      <Button fx:id="recPostorden" layoutX="495.0" layoutY="474.0" mnemonicParsing="false" onAction="#recorrerPost" prefHeight="25.0" prefWidth="177.0" text="Postorder" />
      <Label layoutX="531.0" layoutY="397.0" text="Tipo de Recorrido">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Label>
      <Button fx:id="buscarNodo" layoutX="375.0" layoutY="444.0" mnemonicParsing="false" onAction="#buscarNodo" prefHeight="25.0" prefWidth="97.0" text="Buscar Nodo" />
   </children>
</AnchorPane>
